# Codility_Assessment

./: README.md  pom.xml
src/main/java/com/test/praneetha/: stepdefs.java  utilities.java
src/test/java/com/test/runner/: testRunner.java
src/test/resources/features/: shoppingproject.feature
